.wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sectionLayout {
    display: flex;
    gap: 10px;
}
.section1 {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    overflow-x: auto; 
    scroll-behavior: smooth;
}
.sectionContainer {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    align-items: flex-start;
}
.aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}
.sectionWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}
.section2Body {
    height: 150px;
}
@media (max-width: 1751px) {
    .wrapper {
    }
    .sectionContainer {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .aside {
        width: 100%;
        flex-direction: row;
    }
    .aside > * {
        flex: 1;
    }
    .sectionWrapper {
        width: 100%;
    }
}
@media (max-width: 1460px) {
    .wrapper {
    }
    .sectionLayout {
        flex-wrap: wrap;
    }
}
@media (max-width: 935px) {
    .wrapper {
    }
    .header {
        flex-wrap: wrap;
    }
    .aside {
        flex-direction: column;
    }
    .sectionLayout {
        flex-direction: column;
    }
    .section2Body {
        overflow-x: auto;
        scroll-behavior: smooth;
    }
}
@media (max-width: 465px){
    .button {
        width: 100%;
    }
}