.wrapper {
    padding: 20px;
    background-color: white;
    border-radius: var(--principal-border-radius);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding: 0px 20px;
    flex-wrap: wrap;
}
.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sectionHeader {
    border-bottom: 2px solid rgb(245, 245, 245);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 0px;
}
.sectionTitle {
    font-size: 1.2rem;
}
.sectionBody {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sectionBodyItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sectionBodyItemHeaderContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.sectionBodyItemHeader {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sectionBodyItemTitle {
}
.sectionBodyItemDescription {
    color: var(--black-color-light);
    font-weight: 350;
    font-size: 0.9rem;
}
.actions {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 590px){
    .container {
        flex-direction: column;
    }
}